/datum/book_entry/sedative
	name = "Sedative Brewing"
	category = "Alchemy"

/datum/book_entry/sedative/inner_book_html(mob/user)
	return {"
	<div>
	<h2>Sedative - A Potent Sleeping Draught</h2>
	<p>The Sedative is a powerful alchemical concoction that forces the body into deep sleep. This potion requires master-level alchemical knowledge to brew successfully.</p>
	
	<h3>Cauldron Recipe:</h3>
	<ul>
		<li><strong>Required Skill:</strong> Master Alchemy</li>
		<li><strong>Ingredients:</strong> One Soporific Dust AND one Drowse Dust (both required)</li>
		<li><strong>Water:</strong> 30+ ounces in the cauldron</li>
		<li><strong>Output:</strong> 50 units of Sedative</li>
	</ul>
	
	<h3>Ingredient Powders:</h3>
	<p>You must create BOTH of these alchemical powders on a wooden table:</p>
	
	<h4>Soporific Dust:</h4>
	<ul>
		<li>1x Valeriana</li>
		<li>1x Artemisia</li>
		<li>Mix on a wooden table</li>
	</ul>
	
	<h4>Drowse Dust:</h4>
	<ul>
		<li>1x Atropa</li>
		<li>1x Valeriana</li>
		<li>Mix on a wooden table</li>
	</ul>
	
	<h3>Brewing Instructions:</h3>
	<ol>
		<li>Create BOTH Soporific Dust AND Drowse Dust on a wooden table</li>
		<li>Fill a cauldron with at least 30 ounces (90 units) of water</li>
		<li>Light the fire under the cauldron</li>
		<li>Add the Soporific Dust to the cauldron</li>
		<li>Add the Drowse Dust to the cauldron</li>
		<li>Wait for the mixture to brew</li>
		<li>Collect the Sedative from the cauldron</li>
	</ol>
	
	<p><strong>Important:</strong> Both powders are required! The cauldron will not accept duplicate ingredients, so you cannot use two of the same powder.</p>
	
	<h3>Effects:</h3>
	<p>When consumed, Sedative forces the drinker into sleep. 25 units provide approximately 2 minutes of uninterrupted slumber.</p>
	<p>This potion is also known to cure the Flash-Frenzy disease when the afflicted sleeps under its effects for at least 40 seconds.</p>
	
	<p><em>Warning: This is a powerful draught. Use with caution and ensure the sleeping individual is in a safe location.</em></p>
	</div>
	"}
